<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cadastro.css">
  <script src = cadastro.js></script>
 
<body>
    <div class="container">
        <img src="Imagens/eco.png" alt="logo">
    </div>
</body>

  
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="ul-navbar" class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-end align-items-center">
        </ul>
      </div>
    </div>
  </nav>



  <section class="area-login">
    <div class="login" ; style="height: 630px;">
   
      <div id="msgFormulario"></div>

      <div id="msgError"></div>

      <div id="msgSuccess"></div>

      <form method="POST">
<input type="text" name="nome" id="nome" placeholder="Nome" required style="margin-top: 9%;">

        <input type="text" name="e-mail" id="email" placeholder="E-mail" required>


        <input type="tel" name="telefone" id="tel" placeholder="Telefone" required>


        <input type="password" name="senha" id="senha" placeholder="Senha" required>


        <input type="password" name="confirmar" id="confirmsenha" placeholder="Confirmação Senha" required>


        <input class="btn-submit" type="button" value="cadastrar" id="btncadastro" onclick="campos()">
            
        <div class="login-logar"><p>Já possui uma conta? <a href="/Tela Login/index.html" >Logar</a></p></div>

      </form>

    </div>

  </section>





  </footer>
      <div class="fottera">
         © Copyright 2025 - ECOLINK
      </div>
    </div>
  </footer>

</body>

</html>