<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - ECOLINK</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="container">
    <div class="login-section">
      <h2>Entrar com</h2>
      <div class="social-icons">
        <div class="icon">f</div>
        <div class="icon g">G</div>
        <div class="icon">in</div>
      </div>

      <div class="divider"><span>ou acesse com</span></div>

      <form>
        <input type="email" placeholder="E-mail" required />
        <input type="password" placeholder="Senha" required />
        <a href="#" class="forgot-password">Esqueci a senha</a>
        <button type="submit">Login</button>

      </form>

      <a href="/Tela Cadastro/cadastro.html" class="create-account">Criar conta</a>
    </div>

    <div class="logo-section">
      <img src="img/logo.png" alt="Ecolink Logo" />
      <h1>ECOLINK</h1>
    </div>
  </div>
</body>
</html>