# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ECOLINK
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - family-names:Ferreira Coutinho
    given-names:Daniella  
  - family-names:Miranda Mangerotti 
    given-names:Diego
  - family-names:Henrique Soares dos Reis 
    given-names:Leonardo 
  - family-names:Júnio Pereira de Oliveira  
    given-names:Patrick  
  - family-names:Barros Pereira  
    given-names:Ruano 
  - name-suffix:Professor
    affiliation:PUC Minas
  - name-suffix:Professor
    affiliation:PUC Minas
    family-names:Nepomuceno Curto
    given-names:Hayala

repository-code:https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t3-g3
version: 1.0.0
