<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - Ecolink</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="box">

        <div class="img">
         <img src="imagens/ecolink-tumb.png" alt="tumb">
        </div>
        <div class="txt">ECOLINK </div>
        <div class="usu"> <img src="imagens/foto-usuario1.webp" alt="Foto-usuario"></div>
        <div class="txt1">Usuario</div>
    </div>

<div class="segcontainer">

    <div class="subcontainer">

        <div class="container">
        
            <div class="product">
            <img src="imagens/carrinho-foto.png" alt="carrinho">
                <div class="item1">Produto 1</div>
            </div>
            <div class="value"> R$ 0,00</div>

        </div>

        <div class="container">
        
            <div class="product">
            <img src="imagens/carrinho-foto.png" alt="carrinho">
            <div class="item1">Produto 2</div>
            
            </div>
            <div class="value"> R$ 0,00</div>
        </div>

        <div class="container">
        
            <div class="product">
             <img src="imagens/carrinho-foto.png" alt="carrinho">
             <div class="item1">Produto 3</div>
            
             </div>
             <div class="value"> R$ 0,00</div>
        </div>

        <div class="container">
            <div class="product">
                <img src="imagens/carrinho-foto.png" alt="carrinho">
                <div class="item1">Produto 4</div>
            
            </div>
            <div class="value"> R$ 0,00</div>
        </div>

        <div class="container">
        
            <div class="product">

            <img src="imagens/carrinho-foto.png" alt="carrinho">
            
            <div class="item1">Produto 5</div>
            
            
            </div>

            <div class="value"> R$ 0,00</div>
        
        </div>

    </div>

    <div class="subcontainer1">
        <div class="container2">
            <div class="value1">Valor Total:    R$0,00</div>
        </div>

        <div class="container3">
            <div class="value2"> Pagamento</div>
        </div>


    </div>
    
    
</div>

</body>
</html>