<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
     <title>Cadastrar Produto</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header>
    <div class="logo">
      <img src="Imagens/ecolink maior.png" alt="ECOLINK Logo" class="logo" />
    </div>
    <div class="usuario">
      <div class="perfil"></div>
      <span>usuário</span>
    </div>
  </header>

  <main>
    <h1>Cadastrar Produto</h1>
    <form>
      <label for="nome">Nome do produto</label>
      <input type="text" id="nome" name="nome" />

      <label for="descricao">Descrição</label>
      <textarea id="descricao" name="descricao"></textarea>

      <label>Tipo do produto</label>
      <div class="radio-group">
      <label><input type="radio" name="tipo" value="venda" checked /> Venda</label>
       <label><input type="radio" name="tipo" value="doacao" /> Doação</label>
      </div>

      <label for="valor">Valor</label>
      <input type="number" id="valor" name="valor" />

      <button type="submit">Cadastrar</button>
    </form>
  </main>

</body>

</html>