* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background-color: #ededed;
}

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.logo {
  width: 50px;
  height: 50px;
}

.brand {
  font-size: 1.4rem;
  font-weight: bold;
}

.user {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #555;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #d3d3d3;
}

main {
  padding: 3rem 6rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

form {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

label {
  font-size: 1rem;
  font-weight: 500;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 0.8rem;
  background-color: #dcdcdc;
  border: none;
  border-radius: 4px;
  resize: none;
}

textarea {
  height: 100px;
}

.radio-group {
  display: flex;
  gap: 20px;
  align-items: center;
}

button {
  align-self: flex-start;
  background-color: #1d3d26;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 9999px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
}

button:hover {
  background-color: #295633;
}
