

* {
  padding: 0
  border-box;
  background-color: #ffffff;
  font-family:'Instrument Sans';
}

/*CABEÇALHO*/

  .custom-link {
    font-size: 1rem;
    padding: 4px;
  }
.container {
  display: flex;
  justify-content:space-between; /* Espaço entre a imagem e o login */
  align-items: center; /* Alinha o conteúdo verticalmente no centro */
  margin-top: 1%;
  height: 0vh; /* A altura do container ocupa toda a tela */
  padding: 0 50px; /* Espaçamento nas laterais */
}
.container img {
  width: 35%; /* Definindo a largura da imagem */
  height: auto;
  margin-top: 45%;
  margin-left: 5%;
}
 

@media (max-width: 448px) {
  #logo {
    font-size: 1rem;
  }

  .custom-link {
    font-size: 0.8rem;
  }

  .login {
    width: 100%;
    padding: 10px;
    margin-top: 90px; 
    margin-bottom: 80px; /
  }
}



@media(max-width:767px) {
  .footer .row ul li {
    margin: 0px 15px;
  }
}

/*FIM CABEÇALHO*/


#msgError {
  text-align: center;
  color: #ff0000;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

#msgSuccess {
  text-align: center;
  color: #204e30;
  background-color: #cdf1d3;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

#msgFormulario {
  text-align: center;
  color: #6e305b;
  background-color: #817878;
  padding: 10px;
  border-radius: 1%;
  display: none;
}

.area-login {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
 justify-content: space-between;
 display: flex;
 margin-top: -2.2%;
 margin-left: 50%;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1F3D23 ;
  border-radius: 10px;
  padding: 20px;
  border-top: 2088px;
  width: 95%;
  height: 80%;
  margin-left:3,8%;
}


.login form {
  display: flex;
  flex-direction: column;
  width: 95%;
  background-color: #1F3D23;
}

.login input {
  margin-top: 10px;
  background-color:  #f8f2f2;
  color: #111111;
  border: none;
  height: 60px;
  outline: none;
  border-radius: 40px;
  padding-left: 20px;
  border: 3px solid #ffffff;

}

#login input nome{
  margin-top: 40%;
}


.login-logar{
  background-color:  #1F3D23;
    text-align: center;

}


p {
  color: #ffffff;
  background-color:#1F3D23;

}


.login-logar a:link {
  color: rgb(255, 246, 246); /* Cor do texto */
  text-decoration: none; /* Remove o sublinhado */
  background-color:  #1F3D23;

}



input::placeholder {
  color: #000000;
  font-size: 10px;

}

.btn-submit {
  text-align: center;
  display: block;
  background-color: #29502f !important;
  font-size: 10px;
  text-transform: uppercase;
  cursor: pointer;

}

.btn-submit:hover {
  color: black(216, 41, 28);
  background: #1c6943 !Important;
  transition: .5s;
}



/*FOOTER*/
.fottera {
  margin-top: 2%;
  padding: 30px 0px;
  border-left: 500;
 text-align: center;

}


/*FOOTER FIM*/
