* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f2f2f2;
}

.container {
  display: flex;
  height: 100vh;
}

.login-section {
  flex: 1;
  background-color: #e6e6e6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-section h2 {
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: white;
  color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  font-weight: bold;
  cursor: pointer;
}

.icon.g {
  background-color: #2e402f;
  color: white;
}

.divider {
  width: 80%;
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.divider span {
  background-color: #e6e6e6;
  padding: 0 10px;
  position: relative;
  z-index: 1;
}

.divider::before {
  content: "";
  height: 1px;
  background: #999;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 0;
}

form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input {
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
}

.forgot-password {
  font-size: 0.9rem;
  text-align: right;
  text-decoration: none;
  color: #666;
}

button {
  background-color: #2e402f;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.create-account {
  margin-top: 20px;
  text-decoration: none;
  font-size: 0.9rem;
  color: #2e402f;
}

.logo-section {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-section img {
  width: 80px;
  margin-bottom: 10px;
}

.logo-section h1 {
  font-weight: normal;
}